# TwitchAuthenticator

./: build.gradle  settings.gradle
.github/workflows/: publish_latest.yml
plugin/: build.gradle
plugin/src/main/kotlin/com/jsloane/plugin/: CommandStart.kt  CommandStop.kt  SamplePlugin.kt
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/kotlin/plugin/: LibraryTest.kt
