plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }

    shadowJar {
        minimize {
            exclude(dependency('org.eclipse.jetty.websocket.server.*:.*:.*'))
        }
    }
}