plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

group = "com.jsloane"
version = "0.0.1"

kotlin {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation project(path: ':library', configuration: 'shadow')

    api platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    implementation 'com.github.twitch4j:twitch4j:1.3.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.30'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.30'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}